# UserMS

./: UserMS.sln
UserMS/: Program.cs  UserMS.csproj  UserMS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserMS.Application/: Class1.cs  UserMS.Application.csproj
UserMS.Application/Commands/: CreateOperatorCommand.cs  DeleteOperatorCommand.cs  UpdateOperatorCommand.cs
UserMS.Application/Handlers/Commands/: CreateOperatorCommandHandler.cs  DeleteOperatorCommandHandler.cs  UpdateOperatorCommandHandler.cs
UserMS.Application/Handlers/Querys/: GetAllOperatorsQueryHandler.cs  GetOperatorQueryHandler.cs
UserMS.Application/Querys/: GetAllOperatorsQuery.cs  GetOperatorQuery.cs
UserMS.Application/Validators/: CreateOperatorValidator.cs  ValidatorBase.cs
UserMS.Commons/: Class1.cs
UserMS.Commons/Dtos/Request/: CreateOperatorDto.cs  DeleteOperatorDto.cs  UpdateOperatorDto.cs
UserMS.Commons/Dtos/Response/: GetAllOperatorsDto.cs  GetOperatorDto.cs
UserMS.Commons/Enums/: OpState.cs
UserMS.Core/: Class1.cs  UserMS.Core.csproj
UserMS.Core/DataBase/: IDbContextTransactionProxy.cs  IOperatorDbContext.cs
UserMS.Core/Repositories/: IOperatorRepository.cs
UserMS.Domain/: Class1.cs  UserMS.Domain.csproj
UserMS.Domain/Entities/: Base.cs  Operator.cs
UserMS.Test/: Class1.cs
UserMS/Controllers/: OperatorController.cs
UserMS/Properties/: launchSettings.json
UserMs.Infrastructure/: UserMs.Infrastructure.csproj
UserMs.Infrastructure/Database/: DbContextTransactionProxy.cs  OperatorDbContext.cs
UserMs.Infrastructure/Database/Configuration/: OperatorConfiguration.cs
UserMs.Infrastructure/Exceptions/: OperatorNotFoundException.cs  ValidatorException.cs
UserMs.Infrastructure/Migrations/: 20241122003450_initialMigration.Designer.cs  20241122003450_initialMigration.cs  OperatorDbContextModelSnapshot.cs
UserMs.Infrastructure/Repositories/: OperatorRepository.cs
UserMs.Infrastructure/Settings/: AppSettings.cs
